Easy-Fetch/Archiver.xaml

<Page
    x:Class="Phone_Helper.Archiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phone_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
          NavigationCacheMode="Required"
    Background="#FF1E1E1E">

    <Grid>
        
        
        <Pivot 
            Title="        Simple Archiver" 
            HorizontalAlignment="Stretch"
            >
            
            <PivotItem 
                Header="Extract" 
                Margin="5,5,5,5">
                
                <Grid 
                    x:Name="DLGrid" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    HorizontalAlignment="Stretch" 
                    Margin="5,5,5,5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <RelativePanel 
                        Grid.Column="0">
                        
                        <Grid 
                            Grid.Column="0" 
                            x:Name="GridExtractor" 
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition 
                                    Width="*">
                                </ColumnDefinition>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition 
                                    Height="*" ></RowDefinition>
                                <RowDefinition 
                                    Height="*"></RowDefinition>
                                <RowDefinition 
                                    Height="*"></RowDefinition>
                                <RowDefinition 
                                    Height="*" ></RowDefinition>
                                <RowDefinition
                                    Height="*"></RowDefinition>
                                <RowDefinition 
                                    Height="*" ></RowDefinition>
                                <RowDefinition 
                                    Height="*"></RowDefinition>
                                
                            </Grid.RowDefinitions>

                            <TextBlock 
                                x:Name="OpenArchiveHeader" 
                                TextWrapping="Wrap"
                                Grid.Column="0" 
                                Width="auto" 
                                MinWidth="200"
                                TextAlignment="Center" 
                                Text="Load a file to extract"
                                HorizontalAlignment="Stretch" Margin="5,5,5,5"
                                Padding="5,5,5,5" 
                                />
                            
                            <Button 
                                x:Name="OpenArchive" 
                                Click="OpenArchive_Click"
                                Grid.Column="1"
                                Content="Open"
                                RelativePanel.AlignRightWithPanel="True"
                                Margin="5,5,5,5" 
                                Height="32"
                                HorizontalAlignment="Stretch"
                                Width="auto"/>
                            
                            <TextBlock 
                                x:Name="Fileheader" 
                                Grid.Row="3" 
                                Text="Select an archive to extract" 
                                Margin="5,5,5,5" 
                                TextAlignment="Center"
                                HorizontalAlignment="Stretch"
                                 
                                />
                            
                            <TextBlock 
                                x:Name="SelectOutputHeader" 
                                Grid.Row="2" 
                                Grid.Column="0"
                                Width="auto"
                                MinWidth="200" 
                                TextAlignment="Center"
                                Text="Select an output location"
                                HorizontalAlignment="Stretch"
                                Margin="5,5,5,5"
                                Padding="0,0,0,0"
                                />
                            
                            <Button 
                                x:Name="OutputArchive"
                                Click="OutputArchive_Click"
                                Grid.Column="1"
                                Grid.Row="2"
                                Content="Choose"
                                RelativePanel.AlignRightWithPanel="True"
                                Margin="5,5,5,5"
                                Height="32" 
                                HorizontalAlignment="Stretch" 
                                Width="auto"/>
                            
                            <Button 
                                x:Name="ExtractBtn" 
                                Click="ExtractBtn_Click"
                                Grid.Column="1" 
                                Grid.Row="3"
                                Width="auto"
                                HorizontalAlignment="Stretch"
                                Content="Extract"
                                Margin="5,5,5,5"/>
                            

                        </Grid>
                        <ProgressBar 
                            x:Name="progress" 
                            RelativePanel.AlignLeftWithPanel="true"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="GridExtractor"
                            Height="10"
                            />
                        <ProgressRing 
                            x:Name="ProgRing"
                            Width="72"
                            Height="72" 
                            
                            RelativePanel.AlignRightWithPanel="False" RenderTransformOrigin="0.505,0.536"
                            Margin="0,0,0,0"
                            />
                        <ScrollViewer
                            RelativePanel.Below="progress" 
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" >
                        <TextBlock 
                            x:Name="OutputBox" 
                            Grid.Column="0" 
                            RelativePanel.Below="progress" 
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" 
                            MinWidth="250" 
                            Margin="5,5,5,5"
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Stretch"
                            Width="auto" 
                            ScrollViewer.VerticalScrollMode="Enabled" 
                            FocusVisualPrimaryBrush="{x:Null}"
                            FocusVisualSecondaryBrush="{x:Null}" 
                             />
                        </ScrollViewer>
                    </RelativePanel>
                </Grid>

                
            </PivotItem>
            <!--<PivotItem Header="Create">
                <Grid/>
            </PivotItem> -->
        </Pivot>

    </Grid>
</Page>
