Easy-Fetch/CabFetch.xaml

<Page
    x:Class="Phone_Helper.CabFetch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phone_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="#FF1E1E1E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"></RowDefinition>
            <RowDefinition 
                Height="Auto"></RowDefinition>
            <RowDefinition 
                Height="*" 
                ScrollViewer.VerticalScrollMode="Enabled"></RowDefinition>
            <RowDefinition 
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        

        <RelativePanel x:Name="MainPanel" HorizontalAlignment="Stretch">

            <TextBlock 
            x:Name="pageHeader" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch" 
            RequestedTheme="Dark" 
            Text="W10M Cab Fetcher" 
            RelativePanel.AlignTopWithPanel="True" 
            RelativePanel.AlignHorizontalCenterWithPanel="true"
            VerticalAlignment="Top"
            FontSize="18" 
            TextAlignment="Center"
            IsDoubleTapEnabled="False"
            IsHoldingEnabled="False" 
            IsRightTapEnabled="False" 
            IsTapEnabled="False" 
            Margin="5,5,5,5" 
            ManipulationMode="None" 
            FontWeight="Bold"/>
            
            


            <Grid 
                x:Name="DLGrid" 
                RelativePanel.Below="pageHeader" 
                HorizontalAlignment="Stretch" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="5,5,5,5">
                
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="*"></RowDefinition>

            </Grid.RowDefinitions>
                <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid 
                    Grid.Row="1"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="Auto"></ColumnDefinition>
                        <ColumnDefinition 
                            Width="90"></ColumnDefinition>
                        <ColumnDefinition 
                            Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox 
                        x:Name="cabComboBox"
                        Grid.Column="0" 
                        MinWidth="0"
                        PlaceholderText="Choose build to download"
                        HorizontalAlignment="Stretch"
                        Margin="5,5,5,5" 
                        SelectionChanged="cabComboBox_SelectionChanged"/>
                    
                    <Button 
                        x:Name="ButtonDownload"
                        Click="CabDLBtn_Click"
                        Grid.Column="2" 
                        Content="Download" 
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="5,5,5,5" 
                        Height="32"
                        Width="90"/>
                    
                    <TextBox 
                        x:Name="fileCount"
                        Grid.Column="1"
                        IsReadOnly="True"
                        IsTextPredictionEnabled="False" 
                        IsTabStop="False" 
                        PlaceholderText="File 0/0"
                        IsHitTestVisible="False" 
                        Margin="5,5,5,5"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" />
                </Grid>
                </RelativePanel>
            </Grid>

            <Button 
                x:Name="ButtonPauseResume"
                Content="Pause" 
                RelativePanel.RightOf="LoadListBtn"
                RelativePanel.Below="ProgressBarDownload"
                HorizontalAlignment="Left"
                Margin="5,5,5,5"
                VerticalAlignment="Top"
                IsEnabled="False"
                Width="87" 
                Click="ButtonPauseResume_Click"/>
            
            <ProgressBar 
                x:Name="ProgressBarDownload"  
                RelativePanel.Below="TextBlockProgress" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                MinWidth="0"
                HorizontalAlignment="Stretch"
                Height="10" 
                Margin="5,5,5,5" 
                VerticalAlignment="Top"/>
            
            <Button 
                x:Name="LoadListBtn"
                RelativePanel.AlignLeftWithPanel="True"
                
                RelativePanel.Below="ProgressBarDownload"
                Margin="5,5,5,5" 
                Content="Load List"
                Click="LoadList_Click" />

            <TextBlock
                x:Name="TextBlockProgress"  
                RelativePanel.Below="TextBlockStatus"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="5,5,5,5"
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                FontSize="15"/>
            
            <TextBlock 
                x:Name="TextBlockStatus" 
                RelativePanel.Below="DLGrid"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="5,5,5,5"
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                FontSize="15"/>
        </RelativePanel>

        <ScrollViewer
            Grid.Row="2"
            VerticalScrollBarVisibility="Visible">
            
            <TextBox 
                x:Name="InfoBox"
                Grid.Row="2" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Stretch" 
                ScrollViewer.IsVerticalRailEnabled="True" 
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                VerticalAlignment="Stretch" 
                RequestedTheme="Dark"
                Margin="5,5,5,5"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                IsReadOnly="True"
                IsHitTestVisible="False" 
                IsTextPredictionEnabled="False"  />
        </ScrollViewer>
    </Grid>
    
</Page>
