Easy-Fetch/DevicePortalPage.xaml

<Page x:Class="Phone_Helper.DevicePortalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Phone_Helper"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition 
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            
            <TextBlock 
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                RequestedTheme="Dark" 
                Text="Device Portal" 
                VerticalAlignment="Top" 
                FontSize="18" 
                TextAlignment="Center"
                IsDoubleTapEnabled="False"
                IsHoldingEnabled="False"
                IsRightTapEnabled="False"
                IsTapEnabled="False"
                Margin="0,10,0,0"
                ManipulationMode="None"
                FontWeight="Bold"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="*"></ColumnDefinition>
                    <ColumnDefinition 
                        Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox 
                    x:Name="urlBox" 
                    RequestedTheme="Dark" 
                    Text="https://127.0.0.1"
                    Grid.Column="0" 
                    Margin="0,8,0,0">
                    
                </TextBox>
                
                <Button 
                    Content="Load" 
                    RequestedTheme="Dark"
                    Click="Button_Click"
                    Grid.Column="1"
                    Margin="0,8,0,0">
                    
                </Button>
                
            </Grid>
            <ProgressBar 
                Grid.Row="2" 
                RequestedTheme="Dark"
                x:Name="LoadingPage" 
                Visibility="Collapsed"
                IsIndeterminate="True">
                
            </ProgressBar>
            
            <WebView 
                Grid.Row="3"
                RequestedTheme="Dark" 
                x:Name="devportalweb"
                VerticalAlignment="Stretch" />
        </Grid>
    </Grid>

</Page>
