Easy-Fetch/FFUSearch.xaml

<Page x:Class="Phone_Helper.FFUSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Phone_Helper"
      NavigationCacheMode="Required"
      RequestedTheme="Dark"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FF1E1E1E"
      mc:Ignorable="d">


    <Grid>
        
        
        <Pivot 
            Title="">
            <PivotItem 
                Header="Home">
                <StackPanel>
                    <ScrollViewer>
                        <TextBox
                            x:Name="SoReIntro" 
                            ScrollViewer.VerticalScrollMode="Enabled" 
                            Margin="0,2,-2,0" 
                            Text="" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top"
                            Width="Auto" 
                            TextAlignment="Left" 
                            BorderBrush="{x:Null}"
                            Height="270"
                            IsHitTestVisible="False" 
                            IsReadOnly="True" 
                            Background="{x:Null}"/>
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>
            <PivotItem 
                Header="Search FFUs">
                
                <Grid 
                    Width="Auto">
                    <TextBlock
                        x:Name="SearchHeader"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        Height="Auto" 
                        Width="Auto"
                        Text="Fill in the Info below:" 
                        TextAlignment="Center"/>
                    
                    <Grid 
                        Height="413" 
                        VerticalAlignment="Top" 
                        Width="Auto"
                        Margin="8,50,7,0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition 
                                Height="0*"/>
                        </Grid.RowDefinitions>
                        
                        <RelativePanel>
                        <TextBox 
                            x:Name="ProdCodeHead" 
                            Text="Product Code:" 
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            Width="Auto"
                            TextWrapping="Wrap"
                            BorderBrush="{x:Null}" 
                            IsReadOnly="True" 
                            Margin="5,5,5,5"
                            IsHitTestVisible="False" 
                            Background="{x:Null}"/>
                            
                        <TextBox 
                            x:Name="ProdTypeHead" 
                            Margin="5,5,5,5" 
                            RelativePanel.Below="ProdCodeHead" 
                            Text="Product Type:" 
                            Width="Auto" 
                            TextWrapping="Wrap" 
                            BorderBrush="{x:Null}"
                            IsReadOnly="True"
                            IsHitTestVisible="False"
                            Background="{x:Null}"/>
                            
                        <TextBox 
                            x:Name="OpCodeHead"
                            RelativePanel.Below="ProdTypeHead"
                            Text="Operator Code:" 
                            TextWrapping="Wrap" 
                            Width="Auto"  
                            BorderBrush="{x:Null}"
                            IsReadOnly="True"
                            Margin="5,5,5,5" 
                            IsHitTestVisible="False" 
                            Background="{x:Null}"/>
                            
                        <TextBox 
                            x:Name="ProdCodeInput" 
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="5,5,5,5" 
                            Text=""
                            TextWrapping="Wrap" 
                            BorderBrush="Gray"
                            PlaceholderText="059X4D5" 
                            IsTextPredictionEnabled="False" 
                            Width="146"/>
                            
                            <TextBox 
                                x:Name="ProdTypeInfo" 
                                Margin="5,5,5,5"
                                RelativePanel.Below="ProdCodeInput" 
                                RelativePanel.AlignRightWithPanel="True"
                                Text="" 
                                TextWrapping="Wrap"
                                BorderBrush="Gray"
                                PlaceholderText="RM-1104"
                                Width="146"/>
                            
                            <TextBox 
                                x:Name="OperatorInfo" 
                                Margin="5,5,5,5" 
                                RelativePanel.Below="ProdTypeInfo" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Text="" 
                                TextWrapping="Wrap"
                                BorderBrush="Gray"
                                PlaceholderText="ATT-US"
                                Width="146"/>
                            
                            <Button 
                                x:Name="SearchBtn"
                                RelativePanel.RightOf="DLButton"
                                RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.Below="OperatorInfo"
                                Margin="5,5,5,5"
                                Width="77" 
                                VerticalAlignment="Top"
                                Content="Search"
                                Click="SearchClickBtn"
                                RenderTransformOrigin="0.523,0.481"
                                Height="33" />
                            
                            <Button
                                Content="Download"  
                                x:Name="DLButton"
                                RelativePanel.Below="OperatorInfo" 
                                Width="90" 
                                Margin="5,5,5,5" 
                                VerticalAlignment="Top" 
                                Click="DLButton_Click"
                                Height="32"/>
                            
                        <ProgressRing 
                            x:Name="ProgRing" 
                            IsActive="true"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Visibility="Visible"
                            Width="74"
                            Height="74"
                            HorizontalAlignment="Center"
                            Margin="5,5,5,5"
                            VerticalAlignment="Bottom">
                            
                        </ProgressRing>


                        <ScrollViewer 
                            Margin="5,5,5,5" 
                            RelativePanel.Below="DLButton" 
                            Height="Auto" 
                            MinHeight="200"
                            MinWidth="200"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch">

                            <TextBlock
                                x:Name="SearchOutput"
                                IsTextSelectionEnabled="True" 
                                ScrollViewer.VerticalScrollMode="Enabled" 
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                TextWrapping="Wrap" 
                                Height="Auto" 
                                Text="" />

                        </ScrollViewer>
                        </RelativePanel>
                    </Grid>




                </Grid>

            </PivotItem>
            <PivotItem 
                Header="Search Emergency Files">
                <Grid 
                    Width="Auto">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition 
                            Height="0*"/>
                    </Grid.RowDefinitions>
                    
                    <RelativePanel>
                    
                        <TextBlock 
                            x:Name="SearchHeader2" 
                            RelativePanel.AlignTopWithPanel="True" 
                            RelativePanel.AlignLeftWithPanel="True" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Height="Auto" 
                            Width="Auto" 
                            Text="Fill in the Info below:" 
                            TextAlignment="Center" 
                            Margin="5,5,5,5"/>
                        
                        <TextBox 
                            Margin="5,5,5,5" 
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.Below="SearchHeader2" 
                            Text="Product Type:" 
                            Width="Auto"  
                            TextWrapping="Wrap" 
                            BorderBrush="{x:Null}" 
                            IsReadOnly="True" 
                            IsHitTestVisible="False" 
                            Background="{x:Null}"/>
                        
                        <TextBox 
                            x:Name="ProdTypeInfo2" 
                            Margin="5,5,5,5" 
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.Below="SearchHeader2" 
                            Text="" 
                            TextWrapping="Wrap" 
                            BorderBrush="Gray" 
                            PlaceholderText="RM-1104" 
                            Width="83"/>
                        
                        <Button 
                            x:Name="SearchBtn2" 
                            RelativePanel.Below="ProdTypeInfo2" 
                            RelativePanel.RightOf="DLButton2" 
                            Margin="5,5,5,5" 
                            Width="65" 
                            VerticalAlignment="Top" 
                            Content="Search" 
                            Click="Search2ClickBtn" 
                            RenderTransformOrigin="0.523,0.481" 
                            Height="33" />
                        
                        <Button 
                            Content="Download" 
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.Below="ProdTypeInfo2" 
                            x:Name="DLButton2" 
                            Width="90" 
                            Margin="5,5,5,5" 
                            VerticalAlignment="Top" 
                            Click="DLButton2_Click" 
                            Height="32"/>
                        
                        <ScrollViewer 
                            Margin="5,5,5,5" 
                            RelativePanel.Below="DLButton2"
                            Height="Auto"
                            Grid.RowSpan="2">

                            <TextBlock 
                                x:Name="SearchOutput2" 
                                IsTextSelectionEnabled="True" 
                                ScrollViewer.VerticalScrollMode="Enabled" 
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                TextWrapping="Wrap" 
                                Height="Auto" 
                                Text="" />

                        </ScrollViewer>
                            </RelativePanel>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
