Easy-Fetch/MainPage.xaml

<Page x:Class="Phone_Helper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Phone_Helper"
      RequestedTheme="Dark"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush 
            x:Key="NavigationViewExpandedPaneBackground" />
    </Page.Resources>

    <Grid Background="#FF2D2D30">
        
        <controls:NavigationView 
                                 IsPaneOpen="False"
                                 x:Name="MainNav"
                                 IsBackEnabled="False"
                                 IsBackButtonVisible="Collapsed"
                                 IsSettingsVisible="False"
                                 ItemInvoked="MainNav_OnItemInvoked">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem 
                    Content="Home" 
                    Tag="Home"
                    Icon="Home"/>

             
                
                <controls:NavigationViewItem
                    Content="Simple Archiver" 
                    Tag="Archiver" 
                    Icon="NewWindow" />
                
                <controls:NavigationViewItem 
                    Content="FFU Search" 
                    Tag="FFUSearch" 
                    Icon="Download" />
                
                <controls:NavigationViewItem 
                    Content="WP Update Fetcher" 
                    Tag="CabFetch" 
                    Icon="Download" />
                
                <controls:NavigationViewItem 
                    Content="Store Fetcher" 
                    Tag="StoreFetch" 
                    Icon="Shop" />
                
                <controls:NavigationViewItem 
                    Content="Media Downloaders" 
                    Tag="Downloaders" 
                    Icon="SaveLocal" />
                
                <controls:NavigationViewItem 
                    Content="Acknowledgments"
                    Tag="Acknowledgements" 
                    Icon="People" />
            </controls:NavigationView.MenuItems>



            <Frame x:Name="ContentFrame" >
            </Frame>

        </controls:NavigationView>

    </Grid>
</Page>